package tao;

public class Tao005 {

    public static void main(String[] args) {
        double[] inputs = new double[] { 60, 56.5, 47, 69, 70.5, 82.5, 37.5, 50, 55, 84.5, 51, 64.5, 75.5, 35.5, 46, 42, 43.5, 22, 35, 64, 20.5, 17, 59.5, 74, 47.5, 42.5, 8, 17, 34, 18.5, 13, 53.5,
                81, 36.5, 61.5, 25, 31.5, 70.5, 71, 84, 67, 59.5, 59, 75.5, 56.5, 40, 47.5, 18, 57, 25.5, 36, 63.5, 30.5, 50, 66, 71.5, 71.5, 55, 66.5, 29.5, 57.5, 34.5, 41.5, 96.5, 4, 63.5, 43, 65.5,
                57, 29.5, 55.5, 64.5, 50.5, 41.5, 56, 68, 56, 41.5, 41, 83, 42.5, 39.5, 78.5, 58, 50.5, 74, 66.5, 50, 51.5, 60.5, 45.5, 91, 78, 82, 56, 40.5, 66.5, 81.5, 55.5, 37, 79.5, 42, 43, 73,
                58.5, 39.5, 10, 52, 61.5, 45, 37.5, 42, 56, 56, 43, 57, 36.5, 87.5, 50.5, 56.5, 78.5, 22, 56.5, 47, 24.5, 77.5, 37, 71.5, 53, 50.5, 42.5, 65, 66, 40, 44.5, 24, 50, 48, 58, 82, 51,
                63.5, 44.5, 74, 28, 87.5, 25, 63, 85, 8.5, 53.5, 59.5, 25.5, 28, 54.5, 62, 59, 6.5, 81, 14.5, 35, 25.5, 69.5, 18.5, 53, 19.5, 64, 41.5, 28, 62, 58.5, 23, 26.5, 49, 35, 56, 49.5, 58,
                28.5, 27.5, 61.5, 35.5, 26, 29.5, 46, 28.5, 67, 63.5, 70.5, 50.5, 42, 25.5, 38, 72, 57, 36.5, 47, 4, 86, 23.5, 49, 59.5, 40.5, 34.5, 63.5, 34.5, 37.5, 44, 76.5, 65, 68.5, 45.5, 39.5,
                51.5, 15, 85, 32.5, 5, 13.5, 29.5, 45.5, 62.5, 41.5, 44, 78.5, 63.5, 57.5, 24, 69.5, 59, 37, 51, 30.5, 96, 53, 87, 57.5, 56.5, 37.5, 71, 35, 68, 49.5, 62.5, 62.5, 49, 61, 65, 56, 47,
                83.5, 39, 22, 16, 45, 57, 38.5, 28, 11.5, 14, 63.5, 52, 41, 55, 48, 74.5, 88.5, 59.5, 51, 37.5, 36.5, 20.5, 91.5, 35, 48.5, 68.5, 45.5, 67, 44.5, 28, 71.5, 73.5, 38.5, 57, 53.5, 80.5,
                53, 49, 66.5, 52.5, 62.5, 36, 33, 54.5, 44.5, 89.5, 57.5, 23.5, 12, 64, 14.5, 36, 86, 55.5, 31, 14, 27, 45, 65, 16, 73.5, 35, 52.5, 60, 8, 56.5, 57.5, 45.5, 85, 48, 63.5, 33, 37, 77.5,
                82.5, 45, 66, 59, 65.5, 57.5, 8.5, 21, 39.5, 76.5, 51, 69.5, 62.5, 85.5, 88, 45.5, 80.5, 17.5, 63, 70.5, 38.5, 36, 57, 52.5, 15, 35.5, 50, 61.5, 46, 87.5, 54, 12, 71.5, 23, 24, 55,
                51.5, 55.5, 39.5, 7.5, 52.5, 32, 45, 40.5, 31.5, 51, 57, 39, 16.5, 69.5, 20, 67.5, 36.5, 59.5, 50, 6, 32, 37, 63.5, 10, 71, 7, 43.5, 75, 40, 89, 27.5, 72, 40.5, 44, 42.5, 74.5, 74, 45,
                77, 36.5, 67.5, 62.5, 22.5, 49.5, 49, 45, 47.5, 53.5, 20.5, 55.5, 34, 46, 72, 43.5, 39, 13, 26, 94, 39.5, 57, 73, 73, 91, 42, 60.5, 57, 64, 73, 58, 20.5, 69, 22.5, 86, 75, 41.5, 87,
                72.5, 39, 15, 37.5, 36.5, 57.5, 35.5, 92, 25, 83, 83, 66.5, 13, 51.5, 57.5, 47.5, 55, 22, 35, 42, 26.5, 51.5, 67.5, 74.5, 47, 62.5, 38.5, 55.5, 52.5, 71, 18.5, 35.5, 38, 60, 14, 42,
                64, 51, 60.5, 27, 24, 39, 55, 47.5, 85, 56, 33.5, 30.5, 66, 39, 8, 29.5, 63.5, 59.5, 44, 73.5, 85, 73, 36.5, 17.5, 67.5, 18, 78.5, 9.5, 35, 45, 49.5, 59, 68.5, 29.5, 24, 27.5, 47.5,
                89.5, 60, 59, 15, 47, 49, 62, 98.5, 41, 33.5, 25, 95, 64.5, 61, 31, 39, 53.5, 54, 73, 66, 44, 55, 49.5, 69.5, 72, 37, 33, 16.5, 72, 50, 22, 44.5, 72.5, 50.5, 13, 58, 52.5, 56.5, 65,
                76.5, 92.5, 67, 31, 47.5, 31.5, 22.5, 85.5, 79.5, 71, 13, 58.5, 19.5, 42, 95, 46.5, 56, 52, 47, 58.5, 59, 54, 90, 85.5, 46.5, 74.5, 46, 55, 47.5, 94, 45, 12.5, 74, 28.5, 33, 7, 58.5,
                47.5, 46, 65.5, 74.5, 18, 36.5, 61, 32.5, 44, 69.5, 52.5, 39, 65.5, 51.5, 8, 88.5, 65.5, 70, 46, 48, 46.5, 64, 60.5, 83.5, 27.5, 27, 36, 69.5, 53, 50.5, 26, 32.5, 64, 11.5, 32.5, 69,
                32.5, 33, 53.5, 57, 25, 16.5, 46, 31.5, 54, 58, 26.5, 70.5, 23.5, 82, 23, 55.5, 47, 82, 46.5, 49.5, 48, 36, 86.5, 79.5, 13, 90.5, 54.5, 54.5, 59.5, 33.5, 55.5, 51.5, 52, 76, 45, 74.5,
                38, 52, 41, 94, 16.5, 57, 36, 86.5, 36.5, 49, 49, 95, 77.5, 46, 55.5, 23.5, 36, 88.5, 42.5, 55, 55.5, 65, 57.5, 54, 35, 16.5, 40, 28.5, 54, 42.5, 45, 4.5, 15.5, 43.5, 41, 68, 21, 62,
                70.5, 38, 73.5, 15, 64, 42.5, 11, 83, 15, 84, 95.5, 46, 56.5, 29.5, 58.5, 44.5, 51.5, 70.5, 76.5, 37.5, 42.5, 56.5, 65.5, 71, 56, 51, 17.5, 44.5, 41.5, 22, 34, 12.5, 50, 44.5, 25, 47,
                66, 37.5, 27, 66.5, 60, 68.5, 38, 54, 10, 38.5, 27.5, 11, 46.5, 21, 59, 46, 51.5, 31, 88, 36, 54, 55.5, 90, 58.5, 41, 58, 65, 57, 69.5, 52.5, 32.5, 35, 28.5, 34.5, 68.5, 77.5, 64,
                30.5, 83.5, 65, 35, 49, 35, 87, 19.5, 70, 43, 27.5, 65, 44.5, 91, 56, 55, 72.5, 43.5, 57, 53, 70.5, 31.5, 39, 54, 61.5, 76.5, 30, 6.5, 35, 41, 53.5, 84.5, 29.5, 76.5, 43, 34.5, 46.5,
                40.5, 29, 52.5, 70, 38.5, 82.5, 51, 57.5, 32, 57.5, 41.5, 80, 82.5, 33.5, 77.5, 55.5, 19.5, 68.5, 39.5, 70.5, 45, 29, 58, 57, 54.5, 32, 52.5, 68, 44, 46.5, 59.5, 91, 35, 32, 61.5,
                72.5, 47, 17, 34, 50, 74.5, 19, 37.5, 26.5, 12, 66, 38, 30, 46.5, 58.5, 59, 31.5, 23, 35, 69.5, 24.5, 37.5, 58.5, 89, 4, 65, 71, 73.5, 49.5, 11.5, 80.5, 42.5, 65.5, 52, 53.5, 45, 7.5,
                11.5, 24, 65.5, 95.5, 36, 72, 36.5, 44, 52, 43.5, 58, 25, 61.5, 28, 56, 72, 32.5, 45, 36, 60, 72.5, 56, 78, 24.5, 92.5, 39.5, 64, 59.5, 31, 34, 75, 59.5, 22, 50, 55.5, 48, 82, 58 };

        int maxIndex = 0;
        double max = 0;
        int overSixtyCnt = 0;
        for (int i = 0; i < inputs.length; i++) {
            double curr = inputs[i];
            if (curr >= 60) {
                overSixtyCnt++;
            }
            if (curr > max) {
                max = curr;
                maxIndex = i;
            }
        }
        System.out.println("over 60: " + overSixtyCnt);
        System.out.println("maxNo: " + (maxIndex + 1));
    }

}
